;Driver utilisé pour la connexion
driver = mysql;

;Hôte
host = localhost;

;database
database = racoin;

;Username et paddworld
username = root;
password = root;

;Encodage
charset = utf8;
collation = utf8_unicode_ci;
prefix = '';